<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="">
  <meta name="description" content="">
  <meta name="author" content="AR Rahman">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <title>Mint - Design for Business Startup</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Font-awesome CSS-->
  <link href="css/font-awesome.css" rel="stylesheet">
  <!--Animation AOS CSS-->
  <link href="css/aos.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/classic.css" rel="stylesheet">
</head>

<body id="page-top">
 
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" data-aos="zoom-out" data-aos-delay="250" href="#page-top">
        <b>Mi</b><span>nt</span>
        <!--Uncomment For Image Logo-->
        <!--<img src="img/logo.png" alt="Mint">-->
        <i class="fa fa-star"></i>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item" data-aos="zoom-out" data-aos-delay="900">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item" data-aos="zoom-out" data-aos-delay="850">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item" data-aos="zoom-out" data-aos-delay="750">
            <a class="nav-link js-scroll-trigger" href="#gallery">Portfolio</a>
          </li>
          <li class="nav-item" data-aos="zoom-out" data-aos-delay="650">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item" data-aos="zoom-out" data-aos-delay="550">
            <a class="nav-link js-scroll-trigger" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item" data-aos="zoom-out" data-aos-delay="450">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>

          <!--DropDown-->
          <div id="drop">
            <ul class="links">
              <li data-aos="zoom-out" data-aos-delay="350">
                <a class="nav-link" href="#">More <i class="fa fa-chevron-circle-down pl-1"></i></a>
                <ul>
                  <li><a href="#clients">Clients</a></li>
                  <li><a href="#call-to-action">Call Us</a></li>
                  <li><a href="#"><span class="dropRight">Subscribe</span></a>
                    <ul class="set">
                      <li><a href="#">YouTube</a></li>
                      <li><a href="#">Fan Page</a></li>
                      <li><a href="#">Twitter</a></li>
                    </ul>
                   </li>
                  <!--End3rdMenu-->
                 </li>
                </ul>
              </li>
              <!--End2ndMenu-->
            </ul>
          </div>

          <!--Dropdown-End-->
          <!--MobileMenu-->
          <div id="droptoggle">
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#clients">Clients</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">Follow</a></li> 
          </div>
          <!--MobileMenuEnd-->
        </ul>
      </div>
    </div>
  </nav>
  <!--Hero--> 
  <section id="hero" class="d-flex">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1">
          <h1 data-aos="zoom-out" data-aos-delay="450">Classic Design for Business !</h1>
          <h2 data-aos="zoom-out" data-aos-delay="650">Lorem ipsum dolor sit amet, consectetur campiscing elit.
          </h2>
          <div class="d-lg-flex" data-aos="zoom-out" data-aos-delay="550">
            <a href="#services" class="btn-get-started scrollto get-button">Get Started<i
                class="fa fa-angle-right pl-2 icon" data-aos="fade-down-left" data-aos-delay="1000"></i> </a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img pt-lg-5" data-aos="fade-left" data-aos-delay="500">
          <img src="img/illustration/illustration1.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </section>

 <!--clients-->
 <section id="clients">
    <div class="client-logo">
      <div class="container">
        <ul class="fadeup">
          <li class="pt-sm-5 client-brand">
            <a href="#"><img src="img/clients/logo-1.png" alt="logo" class="client-brand"></a>
          </li>
          <li class="pt-sm-5 client-brand">
            <a href="#"><img src="img/clients/logo-2.png" alt="logo" class="client-brand"></a>
          </li>
          <li class="pt-sm-5 client-brand">
            <a href="#"><img src="img/clients/logo-3.png" alt="logo" class="client-brand"></a>
          </li>
          <li class="pt-sm-5 client-brand">
            <a href="#"><img src="img/clients/logo-4.png" alt="logo" class="client-brand"></a>
          </li>
        </ul>
      </div>
    </div>
</section>

 
  <!--Services-->
  <section id="services" class="bg-light">
    <div class="container pt-5" data-aos="fade-right" data-aos-delay="200">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="heading">At Your Service</h2>
          <hr class="diamond mx-auto" />
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row pb-3">
        <div class="col-md-6 col-lg-3 text-center" data-aos="fade-left" data-aos-delay="100">
          <div class="mx-auto box mt-5"><i class="fa fa-magic fa-4x icons mb-3"></i>
            <h3 class="mb-3">Start Templates</h3>
            <p class="text-muted mb-0">Our templates are updated regularly easy to use</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 text-center" data-aos="fade-left" data-aos-delay="200">
          <div class="mx-auto box mt-5"><i class="fa fa-paper-plane fa-4x icons mb-3"></i>
            <h3 class="mb-3">Ready to Ship</h3>
            <p class="text-muted mb-0">You can use this theme as is,or you can make changes!</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 text-center" data-aos="fade-left" data-aos-delay="300">
          <div class="mx-auto box mt-5"><i class="fa fa-gift fa-4x icons mb-3"></i>
            <h3 class="mb-3">Up to Date</h3>
            <p class="text-muted mb-0">We update dependencies to keep things fresh.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 text-center" data-aos="fade-left" data-aos-delay="250">
          <div class="mx-auto box mt-5"><i class="fa fa-heart fa-4x icons mb-3"></i>
            <h3 class="mb-3">Made with Love</h3>
            <p class="text-muted mb-0">You have to make your websites with love!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Feature-->
  <section id="feature">
    <div class="container">
      <div class="col-lg-12 text-center pt-5">
        <h2 class="sub-heading mb-5" data-aos="fade-down" data-aos-delay="100">Extra Features</h2>
      </div>
      <div class="row pb-5">
        <div class="col-lg-6 order-1 order-lg-1 feature-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="img/illustration/illustration2.png" class="img-fluid fit-img" alt="">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-1 order-lg-1">
          <div class="text-container">
            <h2 class="mb-5 text-right" data-aos="zoom-out" data-aos-delay="300">Whats New !</h2>
            <ul class="list-unstyled li-space-lg">
              <li class="media text-right" data-aos="fade-up" data-aos-delay="250">
                <div class="media-body">E-Commerce<i class="fa fa-circle-o fa-2 p-2 text-right"></i></div>
              </li>
              <li class="media text-right" data-aos="fade-up" data-aos-delay="350">
                <div class="media-body">Web Marketing<i class="fa fa-circle-o fa-2 p-2 text-right"></i>
                </div>
              </li>
              <li class="media text-right" data-aos="fade-up" data-aos-delay="400">
                <div class="media-body">Graphic Design <i class="fa fa-circle-o fa-2 p-2 text-right"></i>
                </div>
              </li>
              <li class="media text-right" data-aos="fade-up" data-aos-delay="450">
                <div class="media-body">SEO Service <i class="fa fa-circle-o fa-2 p-2 text-right"></i>
                </div>
              </li>
              <li class="media text-right" data-aos="fade-up" data-aos-delay="500">
                <div class="media-body">Mobile Dev <i class="fa fa-circle-o fa-2 p-2 text-right"></i></div>
              </li>
              <li class="media text-right" data-aos="fade-up" data-aos-delay="550">
                <div class="media-body">Web Development <i class="fa fa-circle-o fa-2 p-2 text-right"></i>
                </div>
              </li>
              <li class="media text-right" data-aos="fade-up" data-aos-delay="600">
                <div class="media-body">Data Entry <i class="fa fa-circle-o fa-2 p-2 text-right"></i>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

<!--Portfolio-->
<section id="gallery">
  <div class="col-lg-12 text-center">
    <div class="container pb-5" data-aos="fade-up" data-aos-delay="200">
      <h2 class="heading">Works &amp; Portfolio</h2>
      <hr class="diamond mx-auto" />
    </div>
  </div>
  <div class="container pb-5">
    <div id="image-gallery">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
          <div class="img-wrapper" data-aos="zoom-in" data-aos-delay="100">
            <a href="img/portfolio/img1.jpg"><img src="img/portfolio/img1.jpg" class="img-responsive"></a>
            <div class="img-overlay">
              <i class="fa fa-camera" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
          <div class="img-wrapper" data-aos="zoom-in" data-aos-delay="150">
            <a href="img/portfolio/img2.jpg"><img src="img/portfolio/img2.jpg" class="img-responsive"></a>
            <div class="img-overlay">
              <i class="fa fa-camera" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
          <div class="img-wrapper" data-aos="zoom-in" data-aos-delay="200">
            <a href="img/portfolio/img3.jpg"><img src="img/portfolio/img3.jpg" class="img-responsive"></a>
            <div class="img-overlay">
              <i class="fa fa-camera" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
          <div class="img-wrapper" data-aos="zoom-in" data-aos-delay="250">
            <a href="img/portfolio/img4.jpg"><img src="img/portfolio/img4.jpg" class="img-responsive"></a>
            <div class="img-overlay">
              <i class="fa fa-camera" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
          <div class="img-wrapper" data-aos="zoom-in" data-aos-delay="300">
            <a href="img/portfolio/img5.jpg"><img src="img/portfolio/img5.jpg" class="img-responsive"></a>
            <div class="img-overlay">
              <i class="fa fa-camera" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
          <div class="img-wrapper" data-aos="zoom-in" data-aos-delay="350">
            <a href="img/portfolio/img6.jpg"><img src="img/portfolio/img6.jpg" class="img-responsive"></a>
            <div class="img-overlay">
              <i class="fa fa-camera" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
          <div class="img-wrapper" data-aos="zoom-in" data-aos-delay="250">
            <a href="img/portfolio/img7.jpg"><img src="img/portfolio/img7.jpg" class="img-responsive"></a>
            <div class="img-overlay">
              <i class="fa fa-camera" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
          <div class="img-wrapper" data-aos="zoom-in" data-aos-delay="450">
            <a href="img/portfolio/img8.jpg"><img src="img/portfolio/img8.jpg" class="img-responsive"></a>
            <div class="img-overlay">
              <i class="fa fa-camera" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--AboutUs-->
  <section id="about">
    <div class="container" data-aos="fade-up">
      <div class="col-lg-12 text-center pb-5" data-aos="zoom-in" data-aos-delay="200">
        <h2 class="heading">About Us</h2>
        <hr class="diamond mx-auto" />
      </div>
      <div class="row pb-3">
        <div class="col-lg-6 img-about" data-aos="zoom-in-right" data-aos-delay="400">
          <div class="zoominbox">
            <img src="img/about/about.jpg" class="zoomboximg">
            <div class="zoominDiv">
              <h2>Mint <span>Design</span></h2>
              <p>Created by: AR Rahman <br>
                Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up"
          data-aos-delay="100">
          <div class="container text-justify ">
            <h3 class="text-center" data-aos="fade-up" data-aos-delay="250">Lorem Ipsum Corp.</h3>
            <br>
            <p data-aos="fade-up" data-aos-delay="350">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <p data-aos="fade-up" data-aos-delay="300">Lorem Ipsum is simply dummy text of the
              printing and typesetting industry.Donec sollicitudin molestie malesuada. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat.
            </p>
          </div>
          <div class="text-center" data-aos="fade-up" data-aos-delay="300">
            <a class="js-scroll-trigger btn-more" href="#contact">Contact Us</a>
          </div>
        </div>
      </div>
  </section>

  <!--Team-->
  <section id="team">
    <div class="container mb-5">
      <div class="col-lg-12 pt-5 text-center">
        <h2 class="heading">Our Team</h2>
        <hr class="diamond mx-auto" />
      </div>
      <div class="row p-5">
        <div class="col-lg-3 col-md-6" data-aos="fade-right" data-aos-delay="300">
          <div class="member">
            <img src="img/team/team1.jpg" class="img-fluid" alt="team">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6" data-aos="fade-right" data-aos-delay="400">
          <div class="member">
            <img src="img/team/team2.jpg" class="img-fluid" alt="team">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6" data-aos="fade-right" data-aos-delay="500">
          <div class="member">
            <img src="img/team/team3.jpg" class="img-fluid" alt="team">
            <div class="member-info">
              <div class="member-info-content">
                <h4>AR Rahman</h4>
                <span>Developer</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6" data-aos="fade-right" data-aos-delay="600">
          <div class="member">
            <img src="img/team/team4.jpg" class="img-fluid" alt="team">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--calltoaction-->
  <section id="call-to-action">
    <div class="container pt-3">
      <div class="row">
        <div class="col-lg-9 text-center text-lg-left">
          <h3 class="cta-title" data-aos="zoom-in-right" data-aos-delay="200">Call To Action</h3>
          <p class="cta-text" data-aos="zoom-in-right" data-aos-delay="100"> Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
        </div>
        <div class="col-lg-3 cta-btn-container text-center" data-aos="zoom-out" data-aos-delay=300">
          <a class="cta-btn align-middle" href="#">Call To Action</a>
        </div>
      </div>
    </div>
  </section>

  <!--Pricing-->
  <section id="pricing">
    <div class="col-lg-12 pt-5 text-center">
      <div class="container pb-5">
        <h2 class="heading">Best Pricing</h2>
        <hr class="diamond mx-auto" />
      </div>
    </div>
    <div class="container pb-2">
      <div class="row" data-aos="fade-left">

        <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
          <div class="box">
            <h3 style="color: #07d5c0;">Free Plan</h3>
            <div class="price"><sup>$</sup>0<span> / mo</span></div>
            <ul>
              <li>Aida dere</li>
              <li>Nec feugiat nisl</li>
              <li>Nulla at volutpat dola</li>
              <li class="na">Pharetra massa</li>
              <li class="na">Massa ultricies mi</li>
            </ul>
            <a href="#" class="btn-buy">Buy Now</a>
          </div>
        </div>

        <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
          <div class="box">
            <span class="featured">Featured</span>
            <h3 style="color: #65c600;">Starter Plan</h3>
            <div class="price"><sup>$</sup>19<span> / mo</span></div>
            <ul>
              <li>Aida dere</li>
              <li>Nec feugiat nisl</li>
              <li>Nulla at volutpat dola</li>
              <li>Pharetra massa</li>
              <li class="na">Massa ultricies mi</li>
            </ul>
            <a href="#" class="btn-buy">Buy Now</a>
          </div>
        </div>

        <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
          <div class="box">
            <h3 style="color: #ff901c;">Business Plan</h3>
            <div class="price"><sup>$</sup>29<span> / mo</span></div>
            <ul>
              <li>Aida dere</li>
              <li>Nec feugiat nisl</li>
              <li>Nulla at volutpat dola</li>
              <li>Pharetra massa</li>
              <li>Massa ultricies mi</li>
            </ul>
            <a href="#" class="btn-buy">Buy Now</a>
          </div>
        </div>

        <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="250">
          <div class="box">
            <h3 style="color: #ff0071;">Ultimate Plan</h3>
            <div class="price"><sup>$</sup>49<span> / mo</span></div>
            <ul>
              <li>Aida dere</li>
              <li>Nec feugiat nisl</li>
              <li>Nulla at volutpat dola</li>
              <li>Pharetra massa</li>
              <li>Massa ultricies mi</li>
            </ul>
            <a href="#" class="btn-buy">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- contact -->
  <section id="contact">
    <div class="container">
      <div class="col-lg-12 pt-5 text-center" data-aos="zoom-in" data-aos-delay="200">
        <h2 class="heading">Contact Us</h2>
        <hr class="diamond mx-auto" />
      </div>
        <div class="col-12">
          <div class="form">
            <input class="input-text" type="text" name="" value="Your Name *"
              onFocus="if(this.value==this.defaultValue)this.value='';"
              onBlur="if(this.value=='')this.value=this.defaultValue;" data-aos="zoom-out" data-aos-delay="100">
            <input class="input-text" type="text" name="" value="Your E-mail *"
              onFocus="if(this.value==this.defaultValue)this.value='';"
              onBlur="if(this.value=='')this.value=this.defaultValue;" data-aos="zoom-out" data-aos-delay="150">
            <textarea class="input-text text-area" cols="0" rows="0"
              onFocus="if(this.value==this.defaultValue)this.value='';"
              onBlur="if(this.value=='')this.value=this.defaultValue;" data-aos="zoom-out"
              data-aos-delay="450">Your Message *</textarea>
            <input class="input-btn" type="submit" value="send message" data-aos="zoom-out" data-aos-delay="350">
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!--Footer-->
  <footer id="footer">
    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>

      <!----BottomInfo------->
      <div class="container mt-5">
        <div class="row info-box">
          <div class="col-md-4 col-sm-6 about" data-aos="fade-down" data-aos-delay="300">
            <h4>Mint '</h4>
            <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Aenean
              leo lectus sollicitudin convallis eget libero. Aliquam laoreet
              tellus ut libero semper, egestas velit malesuada. Sed non
              risus eget dolor amet vestibulum ullamcorper. Integer feugiat
              molestie.</p>
            <ul class="social mb-0 list-inline mt-3">
              <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 twitter text-left" data-aos="fade-down" data-aos-delay="450">
            <h4>Latest Tweets</h4>
            <ul>
              <li><a href="#">@John Doe</a> Lorem ipsum dolor amet, consectetur adipiscing
                elit. Aenean leo lectus sollicitudin eget libero.<br><span class="text-muted">2 minutes ago</span></li>
              <li><a href="#">@John Doe</a> Lorem ipsum dolor amet, consectetur adipiscing
                elit. Aenean leo lectus sollicitudin eget libero.<br><span class="text-muted">About an hour ago</span></li>
            </ul>
          </div>
          <div class="col-md-4 contact" data-aos="fade-down" data-aos-delay="650">
            <h4>Contact Info</h4>
            <p>Lorem ipsum dolor amet, consectetur adipiscing ipsum dolor.</p>
            <ul>
              <li><i class="fa fa-phone"></i>1-123-345-6789</li>
              <li><a href="#"><i class="fa fa-envelope-o"></i> admin@mint.com</a></li>
              <li><i class="fa fa-flag"></i>123 Durbachol, Bangel, NB1232</li>
            </ul>
          </div>
          <div class="col-lg-12 pt-5 text-center">
            <p class="copyright"> Copyright &copy; 2014 -
              <script>document.write(new Date().getFullYear())</script> MINT All Rights Reserved
            </p>
            <hr class="love">
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--GoTop-->
  <div class="go-top">
    <p class="go-top-text">Back To Top</p>
  </div>
  <!--FooterEnd-->

  <!--Template core Javascript-->
  <script src='js/jquery.min.js'></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/aos.js"></script>
  <script src='js/isotope.pkgd.min.js'></script>
  <!-- Custom JavaScript for this Template -->
  <script src="js/main.js"></script>
  <!--Rendering All Script-->
  <script id="rendered-js">
    AOS.init();
  </script>
</body>

</html>

