/*-------------------------
 * Template: Mint - Design For Business Startup
 * Author:AR Rahman
 * Create:14 April 2021
 * Change the Root Colors for easy customization
 -------------------------------------------------*/
 @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=RocknRoll+One&display=swap");

 :root {
   --mainColor: #00b22d;
   --primaryColor: #e7da43;
   --textMain: #f7f7f7;
   --textSecond: #252525;
   --bgLight: #effcef;
   --bgSecondary: #e7eee7;
 }
 
 /*----------BasicStyles----------*/
 
 * {
   
   margin: 0;
   padding: 0;
 }
 
 html {
   scroll-behavior: smooth;
 }
 
 body {
   font-family: 'Open Sans', sans-serif;
   color: var(--mainColor);
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 
 section {
   padding: 12px 0;
 
 }

 @media (max-width:1168px) {
   section {
     width: 100%;
     overflow: hidden;
   }
 
   #footer .info-box {
     background-color: var(--bgSecondary);
     color: var(--mainColor);
     bottom: 0;
     font-size: 14px;
     padding-top: 40px;
     border: 1px solid #daf0db;
     border-radius: 18px;
   }
 
   .go-top:after {
     font-family: FontAwesome;
     content: "\f106";
     background-color: #e5f0e6;
     padding: 10px 15px;
     color: #6a6e7c;
     border-radius: 8px;
     position: absolute;
     bottom: 10px;
     font-size: 28px;
   }
 
   .go-top-text {
     display: none;
 
   }
 
 }
 
 path {
   fill: var(--mainColor);
   stroke-width: 0;
 }
 
 ::-webkit-scrollbar {
   display: none;
 }
 
 .fa-circle-o {
   color: var(--mainColor);
 }
  

/*----Uncomment To Hate Dark Mode--
#on{
  display:none;
}
----------*/

 /*------------CSS Switch----------*/

 #off{
  display:none;
}

 /*----------Scroll Top----------*/

 .go-top {
   position: fixed;
   bottom: 20%;
   right: 5%;
   padding: 20px;
   display: none;
   transition: .8s;
   cursor: pointer;
   -webkit-font-smoothing: antialiased;
 }
 
 .go-top:after {
   font-family: FontAwesome;
   content: "\f106";
   background-color: #e5f0e6;
   padding: 10px 15px;
   color: #6a6e7c;
   position: absolute;
   bottom: 10px;
   font-size: 28px;
 }
 
 .go-top-text {
   position: absolute;
   width: 60px;
   text-align: center;
   font-family: 'Questrial';
   line-height: 1.5;
   letter-spacing: 3px;
   font-size: 12px;
   margin: 20px 0 0 -4px;
 }
 
 .go-top:hover {
   transition: all .4s linear;
   transform: scale(1.1);
 }
 
 /*------------NavbarStyles--------*/
 
 
 .navbar {
   background-color: var(--mainColor);
   transition: all 0.0s;
 }
 
 .navbar a {
   font-size: 1rem;
   font-weight: 600;
   color: var(--textMain);
   text-transform: capitalize;
   transition: all .8s;
 
 }

 /*----------BrandLogo----------*/
 
 
 .navbar-brand b {
   font-family: 'RocknRoll One', sans-serif;
   font-size: 1.6rem;
   font-weight: 900;
   color: var(--textMain);
   transition: 0.8s;
 }
 
 .navbar-brand span {
   font-family: 'RocknRoll One', sans-serif;
   font-size: 1.8rem;
   font-weight: bolder;
   color: var(--primaryColor);
   text-transform: lowercase;
   transition: 0.8s;
 }
 
 .navbar-brand i {
   font-size: 14px;
   font-weight: bold;
   color: var(--primaryColor);
   transition: 0.8s;
   transform: translateY(-14px);
   transition: .8s;
   animation-name: star;
   animation-duration: 1.8s;
   animation-timing-function: ease-out;
   animation-delay: 3s;
   animation-direction: alternate;
   animation-iteration-count: infinite;
   animation-fill-mode: none;
   animation-play-state: running;
 }
 
 @keyframes star {
   0% {
     transform: scale(1);
     color: var(--primaryColor);
     transform: translateY(-14px)
   }
 
 
   100% {
     transform: scale(1.2);
     color: var(--mainColor);
     transform: translateY(-14px)
   }
 }
 
 
 .navbar .nav-link:hover,
 .navbar .nav-link:focus {
   color: var(--textMain) !important;
   text-decoration: none;
   transition: 0.8s;
 }
 
 
 /*----------MegaDrop----------*/
 
 #drop ul {
   margin: 0;
   padding: 0;
   list-style: none;
 }
 
 #drop ul ul {
   opacity: 0;
   position: absolute;
   top: 160%;
   visibility: hidden;
   transition: all .8s ease;
   -webkit-transition: all .8s ease;
 }
 
 #drop ul ul ul {
   top: 0%;
   left: 160%;
 }
 
 #drop ul ul li:hover>ul {
   top: 0%;
   left: 100%;
   opacity: 1;
   visibility: visible;
 
 }
 
 #drop ul li:hover>ul {
   opacity: 1;
   top: 100%;
   visibility: visible;
 }
 
 #drop ul li {
   transform: translateY(-3px);
   float: left;
   position: relative;
 }
 
 #drop ul ul li {
   float: none;
 }
 
 #drop ul li {
   background-color: var(--mainColor);
   cursor: pointer;
 }
 
 #drop ul li a {
   display: block;
   padding: 12px;
   text-decoration: none;
   white-space: nowrap;
 
 }
 
 #drop ul li a:hover {
   color: var(--primaryColor);
 
 }
 
 
 #drop ul:before,
 #drop ul:after {
   content: " ";
   display: table;
 }
 
 #drop ul:after {
   clear: both;
 }
 
 
 /*----------ChangeNavbarStylingOnScroll----------*/
 
 .navbar.active {
   background: var(--mainColor) !important;
   box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
 }

 /*-----------GlobalStyles---------*/
 
 .btn a {
   font-family: "OpenSans", Fallback, sans-serif;
   color: var(--textMain) !important;
   font-weight: 500;
   text-decoration: none;
 }
 
 .fa-angle-right {
   font-weight: bolder;
 }
 
 .btn-more {
   background-color: var(--mainColor);
   color: var(--textMain);
   padding: 8px 15px;
   border-radius: 2rem;
   font-weight: 700;
   text-decoration: none;
   transition: 0.8s;
   box-shadow: 0px 2px 30px #0129701a;
 }
 
 .btn-more a {
   color: var(--textMain);
   text-decoration: none;
   transition: 0.8s;
 }
 
 .btn-more a:hover {
   color: var(--mainColor);
   text-decoration: none;
   transition: 0.8s;
 }
 
 .btn-more:hover {
   background: var(--primaryColor);
   color: var(--mainColor) !important;
   border: 1px solid var(--primaryColor);
   text-decoration: none;
   box-shadow: 0px 2px 30px #0129701a;
 }
 
 .diamond {
   background-color: var(--mainColor);
   border: 1px;
   height: 1px;
   width: 10%;
   position: relative;
   margin: 15px auto;
 }
 
 .love {
   background-color: var(--mainColor);
   border: none;
   height: 1px;
   width: 15%;
   position: relative;
   margin: 15px auto;
 }
 
 .diamond::before {
 
   content: "";
   width: 6px;
   height: 6px;
   background: var(--mainColor);
   display: inline-block;
   border: 2px solid var(--mainColor);
   position: absolute;
   top: -3px;
   left: 50%;
   margin: 0 0 0 -3px;
   transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   -webkit-transform: rotate(45deg);
 
 }
 
 .icons {
 
   color: var(--mainColor);
 }
 
 .box {
   border:1px solid #ebf3ed;
   padding: 40px 20px;
   background: var(--textMain)!important;
   text-align: center;
   box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
   border-radius: 6px;
   position: relative;
   overflow: hidden;
   transition: 0.3s;
 }
 
 .box:hover {
   transition: .8s;
   transform: scale(1.1);
   box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
 }
 
 .heading {
   font-size: 1.8rem;
   letter-spacing: 1px;
   font-weight: 700;
   padding: 8px 20px;
   margin-top: 5px;
   color: var(--mainColor);
   display: inline-block;
   text-transform: uppercase;
   border-radius: 50px;
 }
 
 .sub-heading {
   font-size: 13px;
   letter-spacing: 1px;
   font-weight: 700;
   padding: 8px 20px;
   margin: 0;
   background: #e9e7e7;
   color: #383232;
   display: inline-block;
   text-transform: uppercase;
   border-radius: 50px;
 }
 
 
 /*----------HeroSection-------------*/
 #hero {
   width: 100%;
   height: 80vh;
   background: var(--mainColor);
 }
 
 #hero .container {
   padding-top: 72px;
 }
 
 #hero h1 {
   margin: 0 0 10px 0;
   font-size: 48px;
   font-weight: 700;
   line-height: 56px;
   color: var(--textMain);
 }
 
 #hero h2 {
   color: rgba(255, 255, 255, 0.6);
   margin-bottom: 50px;
   font-size: 24px;
 }
 
 #hero .btn-get-started {
   background: var(--primaryColor);
   color: var(--mainColor);
   font-weight: bold;
   font-size: 16px;
   letter-spacing: 1px;
   display: inline-block;
   padding: 10px 28px 11px 28px;
   border-radius: 50px;
   transition: 0.5s;
   margin: 10px 0 0 0;
   animation-name: stretch;
   animation-duration: .8s;
   animation-timing-function: ease-out;
   animation-delay: 3s;
   animation-direction: alternate;
   animation-iteration-count: 2;
   animation-fill-mode: none;
   animation-play-state: running;
 }
 
 @keyframes stretch {
   0% {
     transform: scale(1);
     background-color: var(--primaryColor);
     border-radius: 50px;
   }
 
 
   100% {
     transform: scale(1.2);
     background-color: var(--primaryColor);
     color: var(--mainColor);
   }
 }
 
 
 
 .btn-get-started:hover {
   background: var(--primaryColor);
   color: var(--mainColor);
   text-decoration: none;
   transform: scale(1.1);
   box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
 }
 
 
 
 
 #hero .animated {
   animation: up-down 2s ease-in-out infinite alternate-reverse both;
 }
 
 @media (max-width: 991px) {
   #hero {
     height: 100vh;
     text-align: center;
   }
 
   #hero .animated {
     -webkit-animation: none;
     animation: none;
   }
 
   #hero .hero-img {
     text-align: center;
   }
 
   #hero .hero-img img {
     width: 50%;
   }
 
   #drop {
     display: none;
   }
 }
 
 @media (min-width: 991.1px) {
   #droptoggle {
     display: none;
   }
 
   #hero .hero-img img {
     width: 70%;
   }
 }
 
 @media (max-width: 768px) {
   #hero h1 {
     font-size: 28px;
     line-height: 36px;
   }
 
   #hero h2 {
     font-size: 18px;
     line-height: 24px;
     margin-bottom: 30px;
   }
 
   #hero .hero-img img {
     width: 70%;
   }
 }
 
 @media (max-width: 575px) {
   #hero .hero-img img {
     width: 80%;
   }
 
   #hero .btn-get-started {
     font-size: 16px;
     padding: 10px 24px 11px 24px;
   }
 
 }
 
 @-webkit-keyframes up-down {
   0% {
     transform: translateY(10px);
   }
 
   100% {
     transform: translateY(-10px);
   }
 }
 
 @keyframes up-down {
   0% {
     transform: translateY(10px);
   }
 
   100% {
     transform: translateY(-10px);
   }
 }
 
 /*-----------About---------*/
 #about {
   padding: 15px;
   
 }
 #about h3{
   color:var(--mainColor);
   text-transform: capitalize;
   font-weight: 600;
 }
 #about .text-justify{
   color:var(--textSecond)!important;
   
 }
 #about .zoominbox {
   background-color: var(--textSecond);
   overflow: hidden;
   border-radius: 8px;
 }
 
 #about .zoominbox img.zoomboximg {
   width: 100%;
   height: auto;
   transform: scale(1);
   -webkit-transition: 5s ease-in;
   animation-duration: 10s;
   animation-delay: 3s;
  
 }
 
 
 #about .zoominbox .zoominDiv {
   overflow: scroll;
   position: absolute;
   right: 60px;
   left: 60px;
   top: 60px;
   bottom: 60px;
   display: block;
   background-color: transparent;
   color: #ece6e698;
   border: 1px solid var(--mainColor);
   border-radius: 8px;
   padding: 30px;
   text-align: center;
   opacity: 0;
   transform: scale(1.5);
   -webkit-transition: 0.5s ease-in-out;
 }
 
 #about .zoominbox .zoominDiv img {
   width: 50%;
   height: 50%;
 }
 
 #about .zoominbox:hover img.zoomboximg {
   opacity: .3;
   transform: scale(2);
 }
 
 #about .zoominbox:hover .zoominDiv {
   opacity: 1;
   transform: scale(1);
 }
 
 #about .zoominDiv h2 span {
   font-weight: 800;
 }
 
 #about .zoominDiv p {
   font-weight: 800;
   text-transform: uppercase;
 }
 /*----------Feature----------*/
 
 
 #feature .animated {
   animation: up-down 2s ease-in-out infinite alternate-reverse both;
 }
 
 
 /*----------Clients----------*/
 
 
 #clients {
   padding-top: 40px;
   background-color: var(--primaryColor);
   font-family: 'OpenSans', sans-serif;
 }
 
 #clients .client-logo {
   background: var(--primaryColor);
   padding: 30px 0;
   margin-top: 0px;
 }
 
 #clients .client-logo ul {
   padding: 0;
   margin: 0;
   list-style: none;
   text-align: center;
 }
 
 #clients .client-logo ul li {
   display: inline;
   margin: 0 25px;
 }
 
 #clients .client-logo ul a {
   display: inline-block;
   margin: 0 20px;
 }
 
 #clients .client-brand {
   transition: all .8s;
 }
 
 #clients .client-brand:hover {
   transform: translateY(-12px);
   transition: .8s;
 }
 
 /*----------Portfolio-------*/
 #gallery {
   background-color:var(--bgSecondary);
   padding-top: 40px;
   padding-bottom: 34px;
 }
 
 @media screen and (min-width: 991px) {
   #gallery {
     padding: 60px 30px 0 30px;
   }
 }
 
 .img-wrapper {
   position: relative;
   margin-top: 15px;
 }
 
 .img-wrapper img {
   width: 100%;
 }
 
 .img-overlay {
   background: rgba(0, 0, 0, 0.7);
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   opacity: 0;
 }
 
 .img-overlay i {
   color: black;
   font-size: 34px;
   padding-left: 11px;
   border-radius: 50%;
   width: 60px;
   height: 60px;
   line-height: 60px;
   background: var(--primaryColor);
 }
 
 .img-overlay i {
   margin-left: 25%;
   margin-bottom: auto;
   margin-top: auto;
   transform: translate(-50%, -50%) scale(0);
   transition: transform 300ms 0ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
 }
 
 .img-overlay:hover i {
   margin-left: 25%;
   margin-bottom: auto;
   margin-top: auto;
   transform: translate(-50%, -50%) scale(1);
   transition: transform 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
 }
 
 #overlay {
   background: rgba(0, 0, 0, 0.7);
   width: 100%;
   height: 100%;
   position: fixed;
   top: 0;
   left: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 999999;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
 }
 
 #overlay img {
   margin: 0;
   width: 80%;
   height: auto;
   object-fit: contain;
   padding: 5%;
 }
 
 @media screen and (min-width: 768px) {
   #overlay img {
     width: 60%;
   }
 }
 
 @media screen and (min-width: 1200px) {
   #overlay img {
     width: 50%;
   }
 }
 
 #nextButton {
   color: var(--textMain);
   font-size: 2em;
   transition: opacity 0.8s;
 }
 
 #nextButton:hover {
   opacity: 0.7;
 }
 
 @media screen and (min-width: 768px) {
   #nextButton {
     font-size: 3em;
   }
 }
 
 #prevButton {
   color: var(--textMain);
   font-size: 2em;
   transition: opacity 0.8s;
 }
 
 #prevButton:hover {
   opacity: 0.7;
 }
 
 @media screen and (min-width: 768px) {
   #prevButton {
     font-size: 3em;
   }
 }
 
 #exitButton {
   color: var(--textMain);
   font-size: 2em;
   transition: opacity 0.8s;
   position: absolute;
   top: 15px;
   right: 15px;
 }
 
 #exitButton:hover {
   opacity: 0.7;
 }
 
 @media screen and (min-width: 768px) {
   #exitButton {
     font-size: 3em;
   }
 }
 
 /*----------CallToAction----------*/
 
 
 #call-to-action {
   background: var(--mainColor);
   color: var(--textMain);
   background-size: cover;
   padding: 65px 0;
 }
 
 #call-to-action .cta-title {
   color: var(--textMain);
   font-size: 28px;
   font-weight: 700;
 }
 
 #call-to-action .cta-text {
   color: var(--textMain);
 }
 
 #call-to-action .cta-btn {
   font-family: "OpenSans", Fallback, sans-serif;
   font-weight: 700;
   font-size: 16px;
   letter-spacing: 1px;
   display: inline-block;
   padding: 8px 26px;
   border-radius: 3px;
   transition: 0.5s;
   margin: 10px;
   border: 3px solid var(--textMain);
   border-radius: 20px;
   color: var(--textMain);
 }
 
 #call-to-action .cta-btn:hover {
   text-decoration: none;
   background: var(--primaryColor);
   border: 3px solid var(--primaryColor);
 }
 
 
 /*----------Team----------*/
 
 
 #team {
   background-color:var(--bgLight);
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23c2d6c4' fill-opacity='0.32'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
   background-size: cover;
   padding: 40px 0;
 }
 
 #team .member {
   text-align: center;
   margin-bottom: 20px;
   position: relative;
   overflow: hidden;
 }
 
 #team .member .member-info {
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -webkit-align-items: center;
   -ms-flex-align: center;
   align-items: center;
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   transition: 0.2s;
   padding: 15px 0;
   background: rgba(29, 28, 41, 0.6);
 }
 
 #team .member .member-info-content {
   transition: margin 0.2s;
   height: 40px;
   transition: height 0.4s;
 }
 
 #team .member:hover .member-info {
   transition: 0.4s;
 }
 
 #team .member:hover .member-info-content {
   height: 80px;
 }
 
 #team .member h4 {
   font-weight: 700;
   margin-bottom: 2px;
   font-size: 18px;
   color: var(--textMain);
 }
 
 #team .member span {
   font-style: italic;
   display: block;
   font-size: 13px;
   color: var(--textMain);
 }
 
 #team .member .social {
   margin-top: 15px;
 }
 
 #team .member .social a {
   transition: none;
   color: var(--textMain);
 }
 
 #team .member .social a:hover {
   color: var(--primaryColor);
 }
 
 #team .member .social i {
   font-size: 18px;
   margin: 0 2px;
 }
 
 
 /*----------Pricing----------*/
 
 #pricing .box {
   padding: 40px 20px;
   background: var(--bgLight);
   text-align: center;
   box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
   border-radius: 8px;
   position: relative;
   overflow: hidden;
   transition: 0.3s;
 }
 
 #pricing .box:hover {
   transform: scale(1.1);
   box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
 }
 
 #pricing h3 {
   font-weight: 700;
   font-size: 18px;
   margin-bottom: 15px;
 }
 
 #pricing .price {
   font-size: 36px;
   color: #444444;
   font-weight: 600;
 }
 
 #pricing .price sup {
   font-size: 20px;
   top: -15px;
   left: -3px;
 }
 
 #pricing .price span {
   color: #bababa;
   font-size: 16px;
   font-weight: 300;
 }
 
 #pricing img {
   padding: 30px 40px;
 }
 
 #pricing ul {
   padding: 0;
   list-style: none;
   color: #444444;
   text-align: center;
   line-height: 26px;
   font-size: 16px;
   margin-bottom: 25px;
 }
 
 #pricing ul li {
   padding-bottom: 10px;
 }
 
 #pricing ul .na {
   color: #ccc;
   text-decoration: line-through;
 }
 
 #pricing .btn-buy {
   display: inline-block;
   padding: 8px 40px 10px 40px;
   border-radius: 50px;
   background-color: var(--mainColor);
   transition: none;
   font-size: 16px;
   font-weight: 400;
   font-family: "OpenSans", sans-serif;
   font-weight: 600;
   transition: 0.3s;
   color: var(--textMain);
   border: 1px solid var(--mainColor);
   text-decoration: none;
 }
 
 #pricing .btn-buy:hover {
   background: var(--primaryColor);
   border: none;
   color: var(--mainColor);
 }
 
 #pricing .featured {
   width: 200px;
   position: absolute;
   top: 18px;
   right: -68px;
   transform: rotate(45deg);
   z-index: 1;
   font-size: 14px;
   padding: 1px 0 3px 0;
   background: var(--mainColor);
   color: var(--textMain);
 }
 
 /*----------Contact----------*/
 
 
 #contact {
   background-color: var(--bgLight);
   padding: 12px 0 100px;
   margin: 0 0;
 }
 
 .contact-info {
   text-align: right;
   padding-right: 12px;
 }
 
 .social-links {
   padding: 0;
   margin: 0;
   display: block;
   overflow: hidden;
   list-style: none;
 }
 
 .social-links li {
   float: right;
   margin-left: 4px;
 }
 
 .social-links li a {
   display: block;
   width: 50px;
   height: 50px;
   text-align: right;
   line-height: 50px;
   font-size: 25px;
   color: var(--mainColor);
 }
 
 .social-links li a:hover,
 .social-links li a:focus {
   text-decoration: none;
   border-radius: 80px;
 }
 
 .twitter a:hover {
   color: #55acee;
 }
 
 .facebook a:hover {
   color: #3b5998;
 }
 
 .pinterest a:hover {
   color: #cb2026;
 }
 
 .github a:hover {
   color: #464343;
 }
 
 
 .form {
   text-align: center;
   margin: 0 66px 0 30px;
 }
 
 .input-text {
   padding: 15px 16px;
   border: 1px solid #ccc;
   width: 100%;
   height: 50px;
   display: block;
   border-radius: 4px;
   font-size: 15px;
   color: #aaa;
   margin: 0 0 15px 0;
   transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -webkit-transition: all 0.3s ease-in-out;
 }
 
 .input-text:focus {
   border: 1px solid var(--textMain);
   outline: 0;
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(124, 197, 118, 0.3);
   -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(124, 197, 118, 0.3);
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(124, 197, 118, 0.3);
 }
 
 .input-text.text-area {
   height: 240px;
   resize: none;
   overflow: auto;
 
 }
 
 .input-btn {
   width: 175px;
   height: 50px;
   letter-spacing: 0px;
   background: var(--mainColor);
   border-radius: 12px;
   color: var(--textMain);
   font-size: 16px;
   text-transform: uppercase;
   font-weight: 600;
   border: 0px;
   transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -webkit-transition: all 0.3s ease-in-out;
 }
 
 .input-btn:hover {
   transform: translateX(24px);
   box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
 }
 
 
 /*----------Footer----------*/
 
 
 #footer {
   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='564' preserveAspectRatio='none' viewBox='0 0 1440 564'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1080%26quot%3b)' fill='none'%3e%3crect width='1440' height='564' x='0' y='0' fill='rgba(248%2c 248%2c 248%2c 1)'%3e%3c/rect%3e%3cuse xlink:href='%23SvgjsSymbol1087' x='0' y='0'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsSymbol1087' x='720' y='0'%3e%3c/use%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1080'%3e%3crect width='1440' height='564' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cpath d='M-1 0 a1 1 0 1 0 2 0 a1 1 0 1 0 -2 0z' id='SvgjsPath1086'%3e%3c/path%3e%3cpath d='M-3 0 a3 3 0 1 0 6 0 a3 3 0 1 0 -6 0z' id='SvgjsPath1082'%3e%3c/path%3e%3cpath d='M-5 0 a5 5 0 1 0 10 0 a5 5 0 1 0 -10 0z' id='SvgjsPath1083'%3e%3c/path%3e%3cpath d='M2 -2 L-2 2z' id='SvgjsPath1084'%3e%3c/path%3e%3cpath d='M6 -6 L-6 6z' id='SvgjsPath1081'%3e%3c/path%3e%3cpath d='M30 -30 L-30 30z' id='SvgjsPath1085'%3e%3c/path%3e%3c/defs%3e%3csymbol id='SvgjsSymbol1087'%3e%3cuse xlink:href='%23SvgjsPath1081' x='30' y='30' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1082' x='30' y='90' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='30' y='150' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='30' y='210' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='30' y='270' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1084' x='30' y='330' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='30' y='390' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1085' x='30' y='450' stroke='rgba(8%2c 140%2c 20%2c 0.69)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1082' x='30' y='510' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='30' y='570' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1086' x='90' y='30' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1084' x='90' y='90' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='90' y='150' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1086' x='90' y='210' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1085' x='90' y='270' stroke='rgba(8%2c 140%2c 20%2c 0.69)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1084' x='90' y='330' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='90' y='390' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='90' y='450' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='90' y='510' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='90' y='570' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='150' y='30' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='150' y='90' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1082' x='150' y='150' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1082' x='150' y='210' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1086' x='150' y='270' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='150' y='330' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1084' x='150' y='390' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='150' y='450' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='150' y='510' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1082' x='150' y='570' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='210' y='30' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1084' x='210' y='90' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='210' y='150' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='210' y='210' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1082' x='210' y='270' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='210' y='330' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1085' x='210' y='390' stroke='rgba(8%2c 140%2c 20%2c 0.69)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1082' x='210' y='450' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='210' y='510' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='210' y='570' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1084' x='270' y='30' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='270' y='90' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1082' x='270' y='150' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1082' x='270' y='210' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='270' y='270' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1084' x='270' y='330' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='270' y='390' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1085' x='270' y='450' stroke='rgba(8%2c 140%2c 20%2c 0.69)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1084' x='270' y='510' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='270' y='570' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='330' y='30' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1084' x='330' y='90' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='330' y='150' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1082' x='330' y='210' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='330' y='270' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='330' y='330' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1086' x='330' y='390' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1082' x='330' y='450' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1082' x='330' y='510' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1086' x='330' y='570' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1086' x='390' y='30' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='390' y='90' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='390' y='150' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='390' y='210' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='390' y='270' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='390' y='330' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='390' y='390' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='390' y='450' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1085' x='390' y='510' stroke='rgba(8%2c 140%2c 20%2c 0.69)' stroke-width='3'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='390' y='570' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='450' y='30' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1082' x='450' y='90' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1084' x='450' y='150' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1086' x='450' y='210' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='450' y='270' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='450' y='330' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='450' y='390' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='450' y='450' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='450' y='510' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='450' y='570' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='510' y='30' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='510' y='90' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='510' y='150' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='510' y='210' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='510' y='270' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1086' x='510' y='330' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='510' y='390' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='510' y='450' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1084' x='510' y='510' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='510' y='570' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='570' y='30' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='570' y='90' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1084' x='570' y='150' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='570' y='210' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='570' y='270' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='570' y='330' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='570' y='390' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='570' y='450' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1084' x='570' y='510' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='570' y='570' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1084' x='630' y='30' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1086' x='630' y='90' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1084' x='630' y='150' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1086' x='630' y='210' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1086' x='630' y='270' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='630' y='330' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='630' y='390' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='630' y='450' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1082' x='630' y='510' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='630' y='570' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='690' y='30' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='690' y='90' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='690' y='150' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='690' y='210' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1084' x='690' y='270' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='690' y='330' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='690' y='390' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='690' y='450' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1083' x='690' y='510' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3cuse xlink:href='%23SvgjsPath1081' x='690' y='570' stroke='rgba(8%2c 140%2c 20%2c 0.69)'%3e%3c/use%3e%3c/symbol%3e%3c/svg%3e");
   padding-bottom: 0 !important;
   color: var(--mainColor);
   background-color: var(--bgLight);
 }
 
 #footer .footer-newsletter {
   padding-top: 50px;
   text-align: center;
   font-size: 15px;
 
 }
 
 #footer .footer-newsletter h4 {
   font-size: 24px;
   margin: 0 0 20px 0;
   padding: 0;
   line-height: 1;
   font-weight: 600;
 }
 
 #footer .footer-newsletter form {
   margin-top: 30px;
   background: var(--textMain);
   padding: 6px 10px;
   position: relative;
   border: 1px solid var(--mainColor);
   border-radius: 12px;
   box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
   text-align: left;
 }
 
 #footer .footer-newsletter form input[type="email"] {
   border: 1px solid var(--mainColor);
 }
 
 #footer .footer-newsletter form input[type="email"] {
   border: none;
   padding: 4px 8px;
   width: calc(100% - 100px);
 }
 
 #footer .footer-newsletter form input[type="submit"] {
   background: var(--mainColor);
   color: var(--textMain);
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   border: 0;
   font-size: 16px;
   padding: 0 20px;
   transition: 0.3s;
   border-radius: 0 12px 12px 0;
   box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
 }
 
 #footer .footer-newsletter form input[type="email"]:focus {
   border-color: var(--mainColor);
 }
 
 #footer .footer-newsletter form input[type="submit"]:hover {
   background: var(--mainColor);
 }
 
 
 
 .info-box {
   background-color: var(--bgSecondary);
   color: var(--mainColor);
   margin-bottom: 30px;
   font-size: 14px;
   padding-top: 40px;
   border: 1px solid #daf0db;
   border-radius: 18px;
 }
 
 .info-box a {
   color: var(--mainColor);
 }
 
 .info-box ul li {
   list-style: none;
 }
 
 .info-box .contact ul li {
   margin-bottom: 0px;
 }
 
 .info-box .contact ul li i {
   margin-right: 15px;
 }
 
 #footer .copyright {
   font-size: 14px;
   margin: 0 0 20px 0;
   padding: 0;
   line-height: 1;
   font-weight: 600;
 }
 
 #footer .copyright a {
   color: var(--mainColor);
 }